{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Request example:\
\
POST  -> /predict\
Body: \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.001\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.359\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 0.001\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.002\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.359\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 0.001\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.003\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.359\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 0.001\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.814\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.004\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.286\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 0.001\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.005\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.286\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.003\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.193\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.003\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.007\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.193\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.003\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.008\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.193\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.003\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.542\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.009\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.192\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.003\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.822\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.034\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.01\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.822\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.068\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.011\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.094\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.968\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.958\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.068\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.012\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.822\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.068\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.013\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -0.958\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.068\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.014\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.06\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.068\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.015\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.006\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.974\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.06\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.068\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.016\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.012\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.968\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.06\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.509\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.263\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.017\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.012\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.968\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.06\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.509\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.263\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.018\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.046\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.968\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.085\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.509\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.271\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.019\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.192\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.012\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.968\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.06\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.534\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.263\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \},\cb1 \
\cb3    \{\cb1 \
\cb3       \cf4 \strokec4 "time"\cf2 \strokec2 :\cf5 \strokec5 0.02\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "distance"\cf2 \strokec2 :[\cb1 \
\cb3          \cf5 \strokec5 1.0\cf2 \strokec2 ,\cb1 \
\cb3          \cf5 \strokec5 2.3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       \cf4 \strokec4 "acc_x"\cf2 \strokec2 :\cf5 \strokec5 0.19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_y"\cf2 \strokec2 :\cf5 \strokec5 -0.046\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "acc_z"\cf2 \strokec2 :\cf5 \strokec5 9.968\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_x"\cf2 \strokec2 :\cf5 \strokec5 -1.085\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_y"\cf2 \strokec2 :\cf5 \strokec5 0.509\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "gyro_z"\cf2 \strokec2 :\cf5 \strokec5 -0.271\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "accident"\cf2 \strokec2 :\cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3    \}\cb1 \
\cb3 ]\cb1 \
}